namespace Task_13_03
{
    internal class Program
    {
        /*
         создайте класс автомобиля
         свойства:
         * номер авто, марка, цвет, текущая скорость
         методы:
         * езда (симитировать равномерное ускорение скорости автомобиля)
         * торможение (при превышении скорости автомобиля свыше допустимой - он должен остановиться)
         конструторы
         * предусмотрите разные варианты инициализации объектов

         */

        static void Main(string[] args)
        {
            Car car = new Car("B777BB", "BMW", "чёрный", 50);
            car.GetInfo();
            car.Drive(60);
            car.Brake(40);
        }
    }
}
